#Configuration is specified in degrees!
#max_vel is specified in degrees/sec
[HOMING]
torso (0.0 0.0 0.0)
left_arm (-10.0 20.0 0.0 -80.0 5.0)
right_arm (-10.0 -20.0 0.0 -80.0 -5.0)
left_leg (-10.0 0.0 0.0 20.0 0.0 -10.0)
right_leg (-10.0 0.0 0.0 20.0 0.0 -10.0)
max_vel 100

