#Configuration is specified in degrees!
#max_vel is specified in degrees/sec

[HOMING]
torso (0.0 -5.0 0.0)
left_arm (20.0 10.0 0.0 -80.0 0.0 0.0 0.0)
right_arm (20.0 -10.0 0.0 -80.0 0.0 0.0 0.0)
left_leg  (-23.5  2.0  -4.0 50.1 -2.0 -26.6)
right_leg (-23.5 -2.0  0.0 50.1  2.0 -26.6)
max_vel 20
