#Configuration is specified in degrees!
#max_vel is specified in degrees/sec
[HOMING]
torso (0.0 0.0 0.0)
left_arm (-10.0 20.0 0.0 -80.0 0.0 0.0 0.0)
right_arm (-10.0 -20.0 0.0 -80.0 0.0 0.0 0.0)
left_leg  (-23.5  2.0 0.0 50.0 0.0 -26.0)
right_leg (-23.5 -2.0 0.0 50.0 0.0 -26.0)
max_vel 20

