thread_period 20
robot_name bigman

torso (0.0 -0.1 0.0)
left_arm (0.3 0.15 0.0 -1.2 0.0 0.0 0.0)
right_arm (0.3 -0.15 0.0 -1.2 0.0 0.0 0.0)
; left_leg  (0.0 0.0 0.0 0.0 0.0 0.0)
; right_leg (0.0 0.0 0.0 0.0 0.0 0.0)
left_leg  (0.04 0.0 -0.43 0.86 -0.43 -0.04)
right_leg (-0.04 0.0 -0.43 0.86 -0.43 0.04)



# ref speed in [rad/sec] - rule of thumb: .1rad ~= 6degress
max_vel 0.3

# urdf path
; urdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_urdf/urdf/coman.urdf
urdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
; srdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_srdf/srdf/coman.srdf
srdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf
