thread_period 20
robot_name bigman

torso (0.0 0.1 0.0)
left_arm (0.3 0.25 0.0 -1.2 0.0 0.0 0.0)
right_arm (0.3 -0.25 0.0 -1.2 0.0 0.0 0.0)
left_leg  ( -0.05 0.0 -0.5 1.0 -0.5  0.05)
right_leg (  0.05 0.0 -0.5 1.0 -0.5 -0.05)
head (  0.0 0.0)

# ref speed in [rad/sec] - rule of thumb: .1rad ~= 6degress
max_vel 0.3

# urdf path
urdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
srdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf

