thread_period 20
robot_name hydra

torso (0.0 0.0)
left_arm (0.0 0.2 0.25 0.0 -0.6 0.0 0.0 0.0)
right_arm (0.0 0.2 -0.25 0.0 -0.6 0.0 0.0 0.0)
left_leg  ( 0.0 -0.25 0.0 0.5  0.0 -0.25)
right_leg (  0.0 -0.25 0.0 0.5 0.0 -0.25)
head (0.0)

# ref speed in [rad/sec] - rule of thumb: .1rad ~= 6degress
max_vel 0.3

# urdf path
urdf_path $ROBOTOLOGY_ROOT/robots/ynl-hydra-ros-pkg/hydra_urdf/urdf/hydra.urdf
#srdf path
srdf_path $ROBOTOLOGY_ROOT/robots/ynl-hydra-ros-pkg/hydra_srdf/srdf/hydra.srdf
