# period in [millisec]
thread_period 100 
robot_name coman

# joint configuration and ref speed in [rad/sec]
# rule of thumb: .1rad ~= 6degress

torso (0.0 -0.1 0.0)
left_arm (0.3 0.15 0.0 -1.2 0.0 0.0 0.0)
right_arm (0.3 -0.15 0.0 -1.2 0.0 0.0 0.0)
left_leg  (0.0 0.03 0.0 0.0 0.0 0.0)
right_leg (0.0 -0.03 0.0 0.0 0.0 0.0)

max_vel 0.1

# control mode
control_mode position_direct