thread_period 20
robot_name coman

torso (0.0 -0.1 0.0)
left_arm (0.3 0.15 0.0 -1.2 0.0 0.0 0.0)
right_arm (0.3 -0.15 0.0 -1.2 0.0 0.0 0.0)
left_leg  (0.0 0.03 0.0 0.0 0.0 0.0)
right_leg (0.0 -0.03 0.0 0.0 0.0 0.0)

# ref speed in [rad/sec] - rule of thumb: .1rad ~= 6degress
max_vel 0.3

# default urdf_path and srdf_path for coman
urdf_path "/home/lucamuratore/walkman/drc/IITComanRosPkg/coman_urdf/urdf/coman_no_forearms.urdf"
srdf_path "/home/lucamuratore/walkman/drc/IITComanRosPkg/coman_srdf/srdf/coman_no_forearms.srdf"
