#Configuration is specified in degrees!
#max_vel is specified in degrees/sec

thread_period 10
robot_name coman

torso (0.0 0.0 0.0)
left_arm (10.0 20.0 0.0 -70.0 0.0 0.0 0.0)
right_arm (10.0 -20.0 0.0 -70.0 0.0 0.0 0.0)
#left_leg  (-23.5  2.0  0.0 50.1 -2.0 -26.6)
#right_leg (-23.5 -2.0  0.0 50.1  2.0 -26.6)
#new legs initial configuration is taken care from the walking module
left_leg  (0.0 0.0 0.0 0.0 0.0 0.0)
right_leg (0.0 0.0 0.0 0.0 0.0 0.0)
max_vel 20
