#Configuration is specified in degrees!
#max_vel is specified in degrees/sec

thread_period 100
robot_name coman

torso (0.0 -5.0 0.0)
left_arm (20.0 10.0 0.0 -80.0 0.0 0.0 0.0)
right_arm (20.0 -10.0 0.0 -80.0 0.0 0.0 0.0)
left_leg  (0.0 2.0 0.0 0.0 0.0 0.0)
right_leg (0.0 -2.0 0.0 0.0 0.0 0.0)
max_vel 20
